# Use an official Python runtime as a parent image
FROM python:3.10

# Set the working directory in the container
WORKDIR /app

# Install any needed packages specified in requirements.txt
RUN pip install flask==3.0.0 \
                pySigma==0.10.5 \
                sigma-cli==0.7.7 \
                pySigma-backend-elasticsearch==1.0.9

# Copy the current directory contents into the container at /app
COPY . /app

# Create a non-root user
RUN groupadd -r app && useradd -r -g app app

# Set the ownership of the /app directory to the non-root user
RUN chown -R app:app /app

# Switch to the non-root user
USER app

# Run app.py when the container launches
CMD ["python", "main.py", "-b", "username:password"]
